{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "IAM": {
    "BaseUrl": null,
    "Authority": null,
    "ClientId": null
  },
  "FileStorage": {
    "BasePath": ""
  },
  "Notification": {
    "SmsApiUrl": "",
    "EmailApiUrl": ""
  },
  "Sla": {
    "WarningWindowHours": 48
  },
  "DevAuth": {
    "Enabled": false
  }
}
